.homepage {
	position: relative;
	.section1 {
		background-image: url("../img/bg_home1.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top right; 
		min-height: 600px;
		#fakemainnavbar{
			.navbar-toggler {
				color: @white;
				border-color: @border-white;
			}
			.navbar-toggler-icon {
			  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
			}
			.nav-link {
				color: @white !important;
			}
			.navbar-nav .nav-item { 
				margin-right: 20px;
			}
		}

		.container-title {
			color: @white;
			font-size: @title-font;
			margin-top: 15%;
			margin-bottom: 20px;
			@media screen and (max-width:@break-md) {
			    font-size: @title-font-md;
			    margin-top: 35%;
			}
			@media screen and (max-width:@break-sm) {
			    font-size: @title-font-sm;
			    margin-top: 45%;
			}
			@media screen and (max-width:@break-xs) {
			    font-size: @title-font-sm;
			    margin-top: 70%;
			}
		}
		.btn-viewvideo {
			background-image: url("../img/videobtn.png");
			background-repeat: no-repeat;
			width: 150px;
			height: 41px;
			padding-left: 45px;
			line-height: 35px;
			color: @white;
		}
	}
	.section2 {
		background-image: url("../img/bg_section2.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center; 
		padding-bottom: 6rem;
		position: relative;
		img {
			margin-top: -100px;
			max-width: 950px;
		}
		@media screen and (max-width:@break-md) {
		    img {
				width: 570px;
			}
			height: 500px;
		}
		@media screen and (max-width:@break-sm) {
		    img {
				max-width: 370px;
			}
			height: 360px;
		}
	}
	.section3 {
		height: 350px;
		background: rgba(231,242,236,1);
		box-shadow: 0px -15px 0px 0px rgba(83,199,146,1);
		.container-arrow {
			margin-top: 100px;
			&:last-child {
				text-align: right;
			}
			@media screen and (max-width:@break-sm) {
			    &:last-child {
			    	padding-left: 0;
			    	text-align: left;
			    }
			    &:first-child {
			    	padding-right: 2px;
			    	text-align: right;
			    }
			}
		}
		.container-box-story {
			overflow-x: hidden;
			position: relative;
			width: 100%;
			margin-top: -100px;
			height: 600px;
			.box-story {
				position: absolute;
				padding: 0 20px;
				width: 33%;
				@media screen and (max-width:@break-md) {
				    width: 50%;
				}
				@media screen and (max-width:@break-sm) {
				    width: 100%;
				}
				top: 35px;
				.container-story {
					background-color: @white;
					border-radius: 8px 8px 0px 0px;
					-webkit-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.4);
					-moz-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.4);
					box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.4);
					height: 340px;
					.story-title {
						padding: 20px 10px;
						text-align: center;
						height: 100px;
						line-height: 100px;
						border-bottom: 1px solid @light-grey;
						h2 {
							color: @black;
							font-size: @title-font-sm;
						}
					}
					.story-photo {
						position: relative;
			    		background-repeat: no-repeat;
			    		background-size: cover;
			    		background-position: center; 
			    		width: 100%;
			    		height: 240px;
			    		&.hide {
							display: none;
						}
					}
					.story-separator {
						&.hide {
							display: none;
						}
						background-color: @light-grey;
						position: relative;
						height: 1px;
						width: 100%;
						&:after {
							border-right: solid 8px transparent;
							border-left: solid 8px transparent;
							border-top: solid 6px @light-grey;
							transform: translateX(-50%);
							position: absolute;
							z-index: 2;
							content: '';
							top: 100%;
							left: 50%;
							height: 0;
							width: 0;
						}
					}
					.story-content {
						&.hide {
							display: none;
						}
						background-color: @green;
						color: @white;
						height: 239px;
						padding: 10px;
						overflow: hidden;
						line-height: 20px;
					}
				}
				&.active {
					top: 10px;
					.container-story {
						height: 400px;
						.story-title {
							height: 130px;
							line-height: 160px;
							h2 {
								font-size: @title-font-md;
							}
						}
						.story-photo {
							height: 270px;
						}
						.story-content {
							height: 269px;
						}
					}
				}
			}
		}
	}
}