.danapage {
	position: relative;
	.section1 {
		padding-top: 50px;
		background-image: url("../img/bg_dana.jpg");
		background-position: top right; 
		background-repeat: no-repeat;
		background-size: cover;
		padding-bottom: 50px;
		width: 100%;
		margin-top: 75px;
		.left-box {
			.separator {
				padding: 0 40px;
			}
			text-align: center;
			.container-box-title {
				color: @green;
				width: 50%;
				background: @white;
				border-radius:0px 0px 12px 12px;
				margin: 0 auto 20px;
				padding: 5px;
			}
			.value-information {
				color: @white;
				font-size: @title-font-sm;
				.big-text {
					font-size: @title-font;
				}
			}
			.value-sub-information {
				color: @grey;
			}
			.closing-box {
				padding: 20px 0;
				background: @white;
				.value-information {
					color: @green;
				}
			}
		}
		.container-title {
			color: @white;
			font-size: @title-font-lg;
			margin-top: 30%;
			@media screen and (max-width:@break-md) {
			    font-size: @title-font-md;
			    margin-top: 5%;
			}
			@media screen and (max-width:@break-sm) {
			    font-size: @title-font-md;
			    margin-top: 10%;
			}
		}
	}
	.section2, .section4 {
		background-color: @white;
		color: @black;
		.container-title {
			font-size: @title-font;
			@media screen and (max-width:@break-md) {
			    font-size: @title-font-lg;
			}
			@media screen and (max-width:@break-sm) {
			    font-size: @title-font-md;
			}
		}
		&.bg_section2 {
			background-image: url("../img/bg_section2.png");
			background-repeat: no-repeat;
		}
		.box-border-green {
			background: @white;
			border-radius: 24px;
			border: 5px solid @bg-green;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		a, a:hover {
			color: @black;
		}
	}
	.section3 {
		color: @black;
		background-color: @blue;
		.container-title {
			font-size: @title-font;
			@media screen and (max-width:@break-md) {
			    font-size: @title-font-lg;
			}
			@media screen and (max-width:@break-sm) {
			    font-size: @title-font-md;
			}
		}
		.platform-title {
			font-size: @title-font-sm;
		}
	}
}