@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}

@white: #fff;
@black: #000;
@orange: #ffd048;
@green: #66be9a;
@light-green: #53c792;
@bg-green: #52c792;
@grey: #4a4a4a;
@light-grey: #ddd;
@border-white: rgba(255,255,255,1);
@blue: #e7f2ec;

@break-md: 980px;
@break-sm: 575px;
@break-xs: 372px;

@text-small: 12px;
@text-md: 14px;

@title-font: 36px;
@title-font-lg: 28px;
@title-font-md: 24px;
@title-font-sm: 18px;
