.pinjampage {
	position: relative;
	.section1 {
		padding-top: 50px;
		background-image: url("../img/bg_pinjam.png");
		background-position: top center; 
		background-repeat: no-repeat;
		background-size: cover;
		padding-bottom: 50px;
		width: 100%;
		color: @grey;
		margin-top: 75px;
		.container-title {
			color: @white;
			font-size: @title-font-lg;
			.lg-text {
				font-size: @title-font;
			}
			margin-bottom: 20px;
			margin-top: 10%;
			@media screen and (max-width:@break-md) {
			    font-size: @title-font-md;
			    margin-top: 5%;
			}
			@media screen and (max-width:@break-sm) {
			    font-size: @title-font-sm;
			    margin-top: 10%;
			}
		}
		.loan-value {
			border: 2px solid @white;
			margin-top: 10px;
			color: @white;
			cursor: pointer;
			border-radius: .25em;
			.box-border-check {
				display: none;
			}
			height: 40px;
			line-height: 1.2rem;
			&.active {
				width: calc(100% - 5px);
				position: relative;
				background-color: @white;
				border-radius: .25em 0px 0px .25em;
				color: @black;
				.box-border-check {
					background-image: url(../img/box-border-check.png);
					background-repeat: no-repeat;
					display: block;
					width: 42px;
					height: 41px;
					position: absolute;
					top: -1px;
					right: -5px;
				}
			}
		}
		.loan-tenor {
			border: 2px solid @white;
			margin-top: 10px;
			border-radius: .25em;
			height: 40px;
			line-height: 1.2rem;
			width: calc(100% - 5px);
			position: relative;
			background-color: @white;
			border-radius: .25em 0px 0px .25em;
			color: @black;
			.box-border-check {
				background-image: url(../img/box-border-check.png);
				background-repeat: no-repeat;
				display: block;
				width: 42px;
				height: 41px;
				position: absolute;
				top: -1px;
				right: -5px;
			}
		}
		#value_pengembalian {
			color: @white;
			font-size: @title-font;
			font-weight: 800;
		}
		.pengembalian-symbol {
			font-size: @title-font;
			line-height: 96px;
			@media screen and (max-width:@break-sm) {
			    line-height: 40px;
			}
		}
		#value_admin {
			color: @white;
			font-size: @title-font-lg;
			font-weight: 400;
			margin-top: 5px;
		}
		a {
			color: @white;
			border-bottom: 1px dotted @white;
			padding-bottom: 2px;
			font-size: @text-small;
			&:hover {
				border-bottom-color: @orange;
				color: @orange;
			}
		}
	}
	.section2 {
		color: @black;
		background-color: @white;
		.container-title {
			font-size: @title-font;
			@media screen and (max-width:@break-md) {
			    font-size: @title-font-lg;
			}
			@media screen and (max-width:@break-sm) {
			    font-size: @title-font-md;
			}
		}
		.platform-title {
			font-size: @title-font-sm;
		}
	}
	.section3 {
		color: @black;
		background-color: @blue;
		.container-title {
			font-size: @title-font;
			@media screen and (max-width:@break-md) {
			    font-size: @title-font-lg;
			}
			@media screen and (max-width:@break-sm) {
			    font-size: @title-font-md;
			}
		}
		.step-container {
			position: relative;
			&:first-child {
				.step-arrow {
					margin-top: 65px;
				}
			}
			clear: both;
			.step-arrow {
				float: left;
				width: 29px;
				&.step-arrow-fill {
					background: url('../img/arrow-dot-down-fill.png');
					height: 141px;
				}
				&.step-arrow-blank {
					background: url('../img/arrow-dot-down-blank.png');
					height: 141px;
				}
				&.dot-fill {
					background: url('../img/dot-fill.png');
					height: 29px;
				}
				&.dot-blank {
					background: url('../img/dot-blank.png');
					height: 29px;
				}
				@media screen and (max-width:420px) {
					display: none;
				}
			}
			.step-content {
				float: left;
				margin-top: -40px;
				@media screen and (max-width:420px) {
				    margin-top: 0;
				}
				&.first-content {
					margin-top: 35px;
				}
				width: calc(100% - 29px);
				h3 {
					font-size: @title-font-md;
					color: @black;
				}
				&.has-box {
					background: url('../img/baloon-text-box.png');
					background-size: 100% 100%;
					background-repeat: no-repeat;
					height: auto;
					h3 {
						color: @green;
					}
					&:not(.first-content) {
						margin-top: -30px;
						@media screen and (max-width:420px) {
						    margin-top: 0;
						}
					}
				}
				padding: 15px 30px;
			}
		}
	}
}