.contactpage {
	.section1 {
		background-image: url("../img/bg_section2.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center; 
		margin-top: 5rem;
		padding-top: 3rem;
		padding-bottom: 3rem;
		.box-border-green {
			background: @white;
			border-radius: 24px;
			border: 5px solid @bg-green;
			padding: 30px;
			a {
				color: @black;
				&:hover {
					color: @black;
				}
			}
		}
	}
}