.faqpage {
	position: relative;
	.section1 {
		margin-top: 75px;
		background-image: url("../img/bg_faq.png");
		background-position: center; 
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 300px;
	}
	.section2 {
		.container-title {
			color: @black;
			font-size: @title-font-sm;
			margin-bottom: 2rem;
		}
		#faqoption {
			border-right: 1px solid @light-grey;
			div {
				color: @green;
				font-size: @title-font-sm;
				margin-bottom: 20px;
				&:not(:first-child) {
					margin-top: 20px;
				}
			}
			ul li {
				list-style-type: none;
				margin-bottom: 10px;
				a, a:hover {
					color: @black;
				}
			}
		}
		#faqcontent {
			color: @black;
			.question-box {
				cursor: pointer;
				font-size: @title-font-sm;
				margin-bottom: 20px;
				border-bottom: 1px solid @light-grey;
				padding-bottom: 20px;
				p {
					display: inline-block;
					width: 95%;
				}
				i.fas {
					color: @green;
				}
				&.active {
					border-bottom: none;
					margin-bottom: 0;
				} 
				&.no-border {
					border-bottom: none;
				}
			}
			.answer-box {
				font-size: @text-md;
				padding: 0 0 20px;
				color: @grey;
				border-bottom: 1px solid @light-grey;
				margin-bottom: 20px;
				a, a:hover {
					color: @grey;
				}
				& > ol {
					list-style-type: decimal;
					& > li > ol {
						list-style-type: lower-alpha;
						& > li > ol {
							list-style-type: lower-roman;
						}
					}
				}
				&.no-border {
					border-bottom: none;
				}
			}
		}
	}
}