html {
}

body {
    font-family: Roboto;
    margin: 0;
}

@media screen and (min-width:320px) and (max-width:479px) {
    html, body {
    }
}
@media screen and (min-width:480px) and (max-width:639px) {
    html, body {
    }
}
@media screen and (min-width:640px) and (max-width:719px) {
    html, body {
    }
}
@media screen and (min-width:720px) and (max-width:749px) {
    html, body {
    }
}
@media screen and (min-width:750px) and (max-width:799px) {
    html, body {
    }
}
@media screen and (min-width:800px) and (max-width:959px) {
    html, body {
    }
}
@media screen and (min-width:960px) and (max-width:1079px) {
    html, body {
    }
}
@media screen and (min-width:1080px) {
    html, body {
    }
}
p, ul, li {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    &:hover {
    	text-decoration: none;
    }
}

.bg-white {
	background-color: @white;
}
.navbar-brand {
	margin-right: 5rem;
}

.green-border {
	height: 5px;
	width: 100%;
	background-color: @green;
	content: " ";
}

#mainnavbar {
	.nav-link {
		color: @black !important;
	}
	.navbar-nav .nav-item { 
		margin-right: 20px;
	}
}

.footer {
	min-height: 433px;
	background: @grey;
	padding-top: 15px;
	.container {
		@media screen and (max-width:@break-md) {
		    & > .row > div:not(:first-child) {
		    	margin-top: 20px;
			}
			& > .row > div:first-child {
				padding-left: 29%;
			}
		}
		@media screen and (max-width:@break-sm) {
			& > .row > div:first-child {
				padding-left: 28%;
			}
		}
		
		.footer-maininfo {
			font-size: @text-md;
			color: @white;
		}
		.footer-info {
			font-size: @text-md;
			color: @light-grey;
		}
		.ojk_logo {
			background-color: @white;
			border-radius: 16px;
			width: 177px;
			height: 69px;
			padding: 5px;
			text-align: center;
			margin-top: 10px;
		}
		.infoojk {
			width: calc(100% - 220px);
			line-height: 43px;
			text-align: left !important;
		}
		ol {
			list-style-type: decimal;
			padding-left: 15px;
		}
		.footer-lastrow {
			a, a:hover {
				color: @white;
			}
			border-top: 1px solid @light-grey;
			padding-top: 2rem;
			padding-bottom: 2rem;
			.socialmedia {
				margin-top: 10px;
				a {
					color: @green;
					&:hover {
						color: @light-green;
					}
					div {
						display: inline-block;
						border: 2px solid #fff;
						border-radius: 50%;
						padding: 5px;
						width: 36px;
						height: 36px;
					}
				}
			}
			.sitelink {
				ul {
					li {
						list-style-type: none;
						a {
							color: @white;
							&:hover {
								color: @light-grey;
							}
						}
					}
				}
			}
		}
	}
}
.copyright {
	background-color: @black;
	text-align: center;
	color: @white;
	font-size: 12px;
	padding: 10px;
}
.green-box {
	width: 100%;
	background: @bg-green;
	-webkit-box-shadow: 10px 10px 10px 0px rgba(102,190,153,0.6);
	-moz-box-shadow: 10px 10px 10px 0px rgba(102,190,153,0.6);
	box-shadow: 10px 10px 10px 0px rgba(102,190,153,0.6);
	padding: 10px 20px;
	position: relative;
	&.no-padding {
		padding: 0;
	}
}

.text-small {
	font-size: @text-small;
}

.overflow-x-hidden {
	overflow-x: hidden;
}